<!DOCTYPE html>
<html>
<head>
 <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <title>LTTS-Example-SMART-App</title>

    <link rel='stylesheet' type='text/css' href='./src/css/example-smart-app.css'>
    <!--
      Temporarily disable cerner-smart-embeddable-lib
      <link rel='stylesheet' type='text/css' href='./lib/css/cerner-smart-embeddable-lib-1.0.0.min.css'>
    -->
<style>
table, th, td {
  border: 0px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
 
}
#t01 {
  border: 1px solid black;
  border-collapse: collapse;
}
#t01 th{
  border: 1px solid black;
  border-collapse: collapse;
}
#t01 td{
  border: 1px solid black;
  border-collapse: collapse;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 20.33%;
  padding: 5px;
}

.column1 {
  float: Left;
 
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2>Patient Access</h2>

<div class="row">

  <div class="column">
    <img src="./User.png" alt="Snow" width="200" height="200">
    
  </div>
  
  <div class="column">
  
  <table>
    <tr>
    <td><div><strong>Gender</strong></div><div id='gender'></div></td>
  
    <td><div><strong>DOB</strong></div><div id='birthdate'></div></td>
  </tr>
  </table>
  </div>
 </div>

  <br>
 
  <div class="row">
  <div class="column1" id='fname'></div>
   <div class="column1" id='lname'></div>
</div>
<h3>Observation Resource</h3>
 <table id="t01">
 
  <tr>
          <th>Systolic Blood Pressure:</th>
          <td id='systolicbp'></td>

        </tr>
        <tr>
          <th>Diastolic Blood Pressure:</th>
          <td id='diastolicbp'></td>
        </tr>
   <tr>
          <th>LDL:</th>
          <td id='ldl'></td>
        </tr>
        <tr>
          <th>HDL:</th>
          <td id='hdl'></td>
        </tr>
  </table>
    <!-- Required JS files to enable this page to embed within an MPage -->
    <!--
      Temporarily disable cerner-smart-embeddable-lib
      <script src='https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js'></script>
      <script src='./lib/js/cerner-smart-embeddable-lib-1.0.0.min.js'></script>
    -->

    <!-- Application-level javascript-->
    <script src='./src/js/example-smart-app.js'></script>

    <!-- FHIR Client JS Library -->
    <script src='./lib/js/fhir-client-v0.1.12.js'></script>

    <!-- Prevent session bleed caused by single threaded embedded browser and sessionStorage API -->
    <!-- https://github.com/cerner/fhir-client-cerner-additions -->
    <script src='./lib/js/fhir-client-cerner-additions-1.0.0.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      extractData().then(
        //Display Patient Demographics and Observations if extractData was success
        function(p) {
          drawVisualization(p);
        },

        //Display 'Failed to call FHIR Service' if extractData failed
        function() {
          $('#loading').hide();
          $('#errors').html('<p> Failed to call FHIR Service </p>');
        }
      );
    </script>
</body>
</html>
